LINQCountry/MainWindow.xaml

<Window x:Class="LINQCountry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LINQCountry"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <StackPanel>
        <ListBox x:Name="ListInfo" Width="444" Height="68"/>
        <Button  Content="Информация о странах" Height="25" Width="444" Click="InfoCountryButton_Click"/>
        <Button  Content="Название стран" Height="25" Width="444" Click="CountryNamesButton_Click"/>
        <Button  Content="Название столиц" Height="25" Width="444" Click="CapitalNamesButton_Click"/>
        <TextBox x:Name="Info" TextWrapping="Wrap" Width="444" Height="30"/>
        <Button  Content="Название крупных городов конкретной страны" Height="25" Width="444" Click="MajorCitiesButton_Click">
            <Button.ToolTip>
                <ToolTip Width="180" Height="25" Background="AliceBlue">
                    <StackPanel>
                        <TextBlock Text="Введите страну в поле выше" FontSize="12"/>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>   
        <Button  Content="Название столиц с количеством жителей больше пяти миллионов" Height="25" Width="444" Click="PopulationOfCapitalButton_Click"/>
        <Button  Content="Название всех европейских стран" Height="25" Width="444" Click="EuropeButton_Click"/>
        <Button  Content="Название стран с площадью большей конкретного числа" Height="25" Width="444" Click="TerritoryButton_Click"/>
        <Button  Content="Все столицы, у которых в названии есть буквы a, p" Height="25" Width="444" Click="CapitalThelettersButton_Click"/>
        <Button  Content="Все столицы, у которых название начинается с буквы C" Height="25" Width="444" Click="CapitalletterStartButton_Click"/>
        <Button  Content="Название стран, у которых площадь находится в указанном диапазоне" Height="25" Width="444" Click="TerritoryRangeButton_Click"/>
        <Button  Content="Название стран, у которых количество жителей больше указанного числа" Height="25" Width="444" Click="PopulationOfCountryButton_Click"/>
        <Button  Content="Tоп­5 стран по площади" Height="25" Width="444" Click="Top5CountryButton_Click"/>
        <Button  Content="Tоп­5 столиц по количеству жителей" Height="25" Width="444" Click="Top5CapitalButton_Click"/>
        <Button  Content="Страна с самой большой площадью" Height="25" Width="444" Click="TerritoryMaxButton_Click"/>
        <Button  Content="Столица с самым большим количеством жителей" Height="25" Width="444" Click="PopulationMaxButton_Click"/>
        <Button  Content="Страна с самой маленькой площадью в Европе" Height="25" Width="444" Click="TerritoryMinButton_Click"/>
        <Button  Content="Средняя площадь стран в Европе" Height="25" Width="444" Click="TerritoryAverageButton_Click"/>
        <Button  Content="Общее количество стран" Height="25" Width="444" Click="CountCountryButton_Click"/>
        <Button  Content="Часть света с максимальным количеством стран" Height="25" Width="444" Click="PartOfTheWorldButton_Click"/>
        <Button  Content="Количество стран в каждой части света" Height="25" Width="444" Click="CountCountryPartOfTheWorldButton_Click"/>

    </StackPanel>
</Window>
